<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zuri</title>
  <link rel="stylesheet" href="../assets/css/page2-style.css">
  <link rel="stylesheet" href="../assets/css/style-module.css">
  <link rel="icon" href="../assets/img/favicon.png">

  <!-- <link rel="”preload”" href="/fonts/Graphik-Medium.woff2">
  <link rel="”preload”" href="/fonts/Graphik-Semibold.woff2">
  <link rel="”preload”" href="/fonts/Graphik-Regular.woff2">
  <link rel="apple-touch-icon" href="/logo192.jpg">
  <script defer="defer" src="/static/js/main.8ba7b611.js"></script>-->
  <!-- <style type="text/css">.styles_faq-row-wrapper__3vA1D {
    background-color: var(--faq-bg-color, white); }
    .styles_faq-row-wrapper__3vA1D h2 {
      margin: 0;
      color: var(--title-text-color, black);
      font-size: var(--title-text-size, 30px); }
    .styles_faq-row-wrapper__3vA1D .styles_faq-row__2YF3c {
      display: flex;
      justify-content: space-between;
      padding: 5px 0;
      border-bottom: 1px solid #ccc; }
    .styles_faq-row-wrapper__3vA1D .styles_row-body__1NvUo .styles_faq-row__2YF3c {
      flex-direction: column;
      position: relative; }
      .styles_faq-row-wrapper__3vA1D .styles_row-body__1NvUo .styles_faq-row__2YF3c .styles_row-title__1YiiY {
        padding: 10px 0;
        display: flex;
        justify-content: space-between;
        color: var(--row-title-color, black);
        font-size: var(--row-title-text-size, large);
        cursor: pointer;
        align-items: center; }
        .styles_faq-row-wrapper__3vA1D .styles_row-body__1NvUo .styles_faq-row__2YF3c .styles_row-title__1YiiY.styles_no-tabfocus__1HmyD {
          outline: none; }
        .styles_faq-row-wrapper__3vA1D .styles_row-body__1NvUo .styles_faq-row__2YF3c .styles_row-title__1YiiY .styles_row-title-text__1MuhU {
          padding-right: 3em; }
        .styles_faq-row-wrapper__3vA1D .styles_row-body__1NvUo .styles_faq-row__2YF3c .styles_row-title__1YiiY .styles_icon-wrapper__2cftw {
          max-width: 25px;
          max-height: 25px;
          margin: 0;
          padding: 0;
          color: var(--arrow-color, black);
          transform: rotate(0deg);
          transition: transform var(--transition-duration, 0.3s);
          position: absolute;
          top: 13px;
          right: 12px; }
          .styles_faq-row-wrapper__3vA1D .styles_row-body__1NvUo .styles_faq-row__2YF3c .styles_row-title__1YiiY .styles_icon-wrapper__2cftw svg {
            width: 100%;
            height: 100%; }
          .styles_faq-row-wrapper__3vA1D .styles_row-body__1NvUo .styles_faq-row__2YF3c .styles_row-title__1YiiY .styles_icon-wrapper__2cftw svg {
            fill: var(--arrow-color, black); }
        .styles_faq-row-wrapper__3vA1D .styles_row-body__1NvUo .styles_faq-row__2YF3c .styles_row-title__1YiiY.styles_closed__39w54 + .styles_row-content__QOGZd {
          visibility: hidden; }
          .styles_faq-row-wrapper__3vA1D .styles_row-body__1NvUo .styles_faq-row__2YF3c .styles_row-title__1YiiY.styles_closed__39w54 + .styles_row-content__QOGZd.styles_animate__3ecdr {
            opacity: 0;
            transition: height var(--transition-duration, 0.3s); }
          .styles_faq-row-wrapper__3vA1D .styles_row-body__1NvUo .styles_faq-row__2YF3c .styles_row-title__1YiiY.styles_closed__39w54 + .styles_row-content__QOGZd.styles_static__3chYW {
            display: none; }
        .styles_faq-row-wrapper__3vA1D .styles_row-body__1NvUo .styles_faq-row__2YF3c .styles_row-title__1YiiY.styles_expanded__3elPy + .styles_row-content__QOGZd {
          visibility: visible; }
          .styles_faq-row-wrapper__3vA1D .styles_row-body__1NvUo .styles_faq-row__2YF3c .styles_row-title__1YiiY.styles_expanded__3elPy + .styles_row-content__QOGZd.styles_static__3chYW {
            display: block; }
        .styles_faq-row-wrapper__3vA1D .styles_row-body__1NvUo .styles_faq-row__2YF3c .styles_row-title__1YiiY.styles_expanded__3elPy .styles_icon-wrapper__2cftw {
          transform: rotate(180deg); }
        .styles_faq-row-wrapper__3vA1D .styles_row-body__1NvUo .styles_faq-row__2YF3c .styles_row-title__1YiiY.styles_expanding__2OAFB .styles_icon-wrapper__2cftw {
          transform: rotate(180deg); }
      .styles_faq-row-wrapper__3vA1D .styles_row-body__1NvUo .styles_faq-row__2YF3c .styles_row-content__QOGZd {
        overflow: hidden;
        transition: height var(--transition-duration, 0.3s);
        transition-timing-function: var(--timing-function, ease); }
        .styles_faq-row-wrapper__3vA1D .styles_row-body__1NvUo .styles_faq-row__2YF3c .styles_row-content__QOGZd .styles_row-content-text__2sgAB {
          color: var(--row-content-color, black);
          font-size: var(--row-content-text-size, medium);
          padding: var(--row-content-padding-top, 0) var(--row-content-padding-right, 0) var(--row-content-padding-bottom, 0) var(--row-content-padding-left, 0); }
  </style> -->
</head>

<body>
  <header>
    <div class="header__wrapper">
      <img src="../assets/img/page2/sponsor-logo.svg" alt="">
      <div class="header__cta">
        <div class="header__cta_icon">
          <img src="../assets/img/page2/thumbs.png" alt="">
        </div>
        <p>Enroll Now</p>
      </div>
    </div>
  </header>

  <section class="page__teaser">
    <p>And now your search has ended...</p>
    <h1>Gain knowledge to help you scale through the tech industry for free.</h1>
    <div class="teaser__line">
      <img src="../assets/img/page2/line.svg" alt="">
    </div>
    <div class="teaser__lady">
      <img src="../assets/img/page2/tech-lady.jpg" alt="">
    </div>
    <div class="last-of-type">
      <p>A basic introduction to software development and product design aimed at complete beginners, which anyone can join</p>
    </div>
    <button class="cta__btn">Enroll Now</button>
    <div class="teaser__twist">
      <img src="../assets/img/page2/line-twist1.svg" alt="">
    </div>
  </section>

  <section class="section2">
    <div class="section2__wrapper">
      <p>INGRESSIVE FOR GOOD WAS LAUNCHED IN JULY 2020 WITH NO DOLLAR IN DONATION...</p>
      <div class="sponsor__logo">
        <img src="../assets/img/page2/i4good.jpg" alt="Ingressive for Good">
      </div>
      <p>to help increase the earning power of African youths by providing them with tech skills, community, tools, resources, and jobs... <span class="read__link"><a>Read More</a></span></p>
    </div>
  </section>

  <section class="section3">
    <div class="section3__twist">
      <img src="../assets/img/page2/line-twist2.svg" alt="">
    </div>
    <div>
      <p class="intro__tease">Why Zuri Training?</p>
      <h1 class="intro__heading">Here at Zuri, you gain access to enough knowledge to introduce and aid your success in the tech industry.</h1>
    </div>
    <div class="feature__cards">
      <div class="feature__item card1">
        <div>
          <img src="../assets/img/page2/arc1.svg" alt="">
        </div>
        <h1>01</h1>
        <h3>Fully <br>Remote</h3>
        <p>100% online classes available to anyone in the world.</p>
      </div>
      <div class="feature__item card2">
        <div>
          <img src="../assets/img/page2/arc2.svg" alt="">
        </div>
        <h1>02</h1>
        <h3>Hands-on <br>Experience</h3>
        <p>We don't just teach you theory, we show you how to build things.</p>
      </div>
      <div class="feature__item card3">
        <div>
          <img src="../assets/img/page2/arc3.svg" alt="">
        </div>
        <h1>03</h1>
        <h3>Collaborative <br>Learning</h3>
        <p>We connect you with like minds to grow together.</p>
      </div>
      <div class="feature__item card4">
        <div>
          <img src="../assets/img/page2/arc4.svg" alt="">
        </div>
        <h1>04</h1>
        <h3>Real-life <br>Projects</h3>
        <p>We give CV worthy projects to help you hit the ground running.</p>
      </div>
      <div class="feature__item card5">
        <div>
          <img src="../assets/img/page2/arc5.svg" alt="">
        </div>
        <h1>05</h1>
        <h3>Beginner <br>Friendly</h3>
        <p>We provide step-by-step procedures on how to get things done.</p>
      </div>
      <div class="feature__item card6">
        <div>
          <img src="../assets/img/page2/arc6.svg" alt="">
        </div>
        <h1>06</h1>
        <h3>In-program <br>Mentorship</h3>
        <p>During and after the program you have access to experience seniors.</p>
      </div>
    </div>
  </section>

  <section class="section4">
    <div class="section4__col1">
      <div class="section4__twist">
        <img src="../assets/img/page2/line-twist3.svg" alt="">
      </div>
      <p>We will help you get started</p>
      <h1>High quality training with hands-on practice</h1>
      <p>We give you weekly tasks, ranging from easy to complex, as you progress from stage to stage; making it to the final stage means you are now ready to continue learning and growing independently.</p>
      <button class="section4__cta">Enroll Now</button>
      <div class="section4__btns">
        <div class="alt__btns">
          <img src="../assets/img/page2/hand.svg" alt="">Teamwork</div>
        <div class="alt__btns">
          <img src="../assets/img/page2/mentor.svg" alt="">Mentorship</div>
        <div class="alt__btns">
          <img src="../assets/img/page2/practice.svg" alt="">Practice</div>
        <div class="alt__btns">
          <img src="../assets/img/page2/games.svg" alt="">Fun &amp; Games</div>
      </div>
  
    </div>
    <div class="section4__lady">
      <img src="../assets/img/page2/tech-lady2.png" alt="">
    </div>
  </section>

  <section class="program__area">
    <p class="program__title">Scope of Program</p>
    <h1 class="program__heading">Here is the list of areas that will be explored in the training.</h1>
    <div class="program__twist">
      <img src="../assets/img/page2/line-twist4.svg" alt="">
    </div>
    <div class="program__wrapper">
      <div class="program__card">
        <h3>Frontend Development</h3>
        <div class="track__icons">
          <img src="../assets/img/page2/html5.svg" alt="HTML">
          <img src="../assets/img/page2/css3.svg" alt="CSS">
          <img src="../assets/img/page2/javascript.svg" alt="JavaScript">
        </div>
        <p>This track deals with the aspect of your application that the users interact with. A front-end developer will be able to correctly interpret a given design to the user interface.</p>
      </div>
      <div class="program__card area2">
        <h3>Backend Development</h3>
        <div class="track__icons">
          <img src="../assets/img/page2/php2.svg" alt="PHP">
          <img src="../assets/img/page2/python4.svg" alt="Python">
          <img src="../assets/img/page2/javascript.svg" alt="JavaScript">
        </div>
        <p>This track deals with the aspect of the application the user does not directly interact with. It allows the frontend function either by running some back-end code or connecting to the database.</p>
      </div>
      <div class="program__card area3">
        <h3>Product Design</h3>
        <div class="track__icons">
          <img src="../assets/img/page2/adobe-xd.svg" alt="Adobe XD">
          <img src="../assets/img/page2/figma.svg" alt="Figma">
        </div>
        <p>This track deals with creating a graphic plan for an application. You will learn to convert project documentation into viewable and understandable graphic design for the developers to work with.</p>
      </div>
      <div class="program__card area4">
        <h3>DevOPS</h3>
        <div class="track__icons">
          <img src="../assets/img/page2/ubuntu.svg" alt="">
          <img src="../assets/img/page2/bash.svg" alt="">
          <img src="../assets/img/page2/aws.svg" alt="">
        </div>
        <p>The DevOps track is an extension of the backend track. It involves tools that&apos;ll allow the participant to deploy solutions for public use.</p>
      </div>
      <div class="program__card area5">
        <h3>Fullstack Development</h3>
        <div class="track__icons">
          <img src="../assets/img/page2/html5.svg" alt="">
          <img src="../assets/img/page2/css3.svg" alt="">
          <img src="../assets/img/page2/javascript.svg" alt="">
          <img src="../assets/img/page2/python4.svg" alt="Python">
        </div>
        <p>A combination of frontend, backend, and DevOps. This track will only be available to participants who have the time to dedicate to the training.</p>
      </div>
      <div class="program__card area6">
        <h3>Frameworks</h3>
        <div class="track__icons">
          <img src="../assets/img/page2/laravel.svg" alt="">
          <img src="../assets/img/page2/react.svg" alt="">
          <img src="../assets/img/page2/django.svg" alt="">
        </div>
        <p>During the program we will be exploring several useful frameworks to give you an edge in the industry and help you develop complex applications much faster.</p>
      </div>
    </div>
    <div class="program__cta">
      <button class="program__btn">Enroll Now</button>
    </div>
  </section>

  <section>
    <img src="" alt="">
    <p>Got Questions?</p>
    <h2>Frequently Asked Questions</h2>
    <h3>Would I have to pay to enroll for the training?</h3>
    <h3>What are the things I would need to participate?</h3>
    <h3>What happens if i join and I&apos;m not active?</h3>
    <h3>Can I switch from the part-time track to full-time and vice versa?</h3>
    <h3>Will I get paid?</h3>
    <div>
      <p>Still got questions?</p>
      <button>Tweet them at us</button>
    </div>
  </section>

  <section>
    <img src="" alt="">
    <img src="" alt="">
    <h3>Structure</h3>
    <h1>Program Structure</h1>
    <p>There are 2 broad paths in this program based on your availability.</p>
    <div>
      <div>
        <h1>Full-time</h1>
        <p>Requires at least 11 hours weekly on program content.</p>
        <h4>Available Tracks:</h4>
        <ul>
          <li>Full Stack: Backend (Python, JavaScript), Frontend (HTML, CSS, JavaScript) & DevOps</li>
          <li>Design: Figma, Adobe XD</li>
        </ul>
        <h4>Phases:</h4>
        <ul>
          <li>Training Phase</li>
          <li>Project Phase</li>
        </ul>
        <h4>Post Program:</h4>
        <ul>
          <li>Certification of Attendance</li>
          <li>Internship</li>
          <li>Laptop Reward (upgrade or new one)</li>
          <li>Job Placement</li>
          <li>Zuri Talent Pool</li>
          <li>More Training: <br>Interview Prep <br>Algorithms & Data Structure <br>Freelance Setup & Training <br>LinkedIn Optimization <br>CV Review</li>
      </div>

      <div>
        <h1>Part-time</h1>
        <p>Requires at least 25 hours weekly on program content.</p>
        <h4>Available Tracks:</h4>
        <ul>
          <li>Frontend: <br>HTML, CSS, JavaScript</li>
          <li>Backend: Can only select one backend language <br>Python, <br>PHP, <br>JavaScript</li>
          <li>Design: <br>Figma</li>
        </ul>
        <h4>Phases:</h4>
        <ul>
          <li>Training Phase</li>
        </ul>
        <h4>Post Program:</h4>
        <ul>
          <li>Certification of Attendance</li>
          <li>Zuri Internship</li>
        </ul>
      </div>
    </div>
  </section>
  
  <section>
    <p>Get Started</p>
    <h2>Break into the tech industry like a Pro</h2>
    <button>Enroll Now</button>
  </section>

  <footer>
    <img src="" alt="Ingressive For Good &plus; Zuri">
    <div>
      <small>&copy; 2022 Zuri Training</small>
      <a href="">Privacy Policy</a>
      <a href="">Ingressive For Good</a>
    </div>
  </footer>
</body>
</html>